[gd_scene load_steps=3 format=3 uid="uid://bfzatan001"]

[ext_resource type="Script" path="res://scripts/player_zatan.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 10.0

[node name="PlayerZatan" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 22
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="MuzzlePoint" type="Marker2D" parent="."]
position = Vector2(12, 0)

[node name="BurstOrigin" type="Marker2D" parent="."]

[node name="HitFlashTimer" type="Timer" parent="."]
wait_time = 0.08
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.13
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="BurstRechargeTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = false
autostart = true
